{
  "name": "redux-formkit",
  "version": "2.1.16",
  "description": "Isomophic React components to manage form state. Redux is optional.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfield/redux-formkit"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build:lib",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf lib"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "react-form",
    "redux-form",
    "form",
    "field",
    "validation",
    "kit",
    "next",
    "isomorphic"
  ],
  "author": "Chris Field",
  "license": "ISC",
  "files": [
    "README.md",
    "lib/"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "redux-devtools-extension": "^2.13.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"    
  },
  "dependencies": {
    "es6-error": "^4.1.1",
    "is-promise": "^2.1.0",
    "lodash.topath": "^4.5.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
